{
  "ConnectionStrings": {
    "DefaultConnection": "Server=csci3600;Database=bukit_AUTH_DB;Trusted_Connection=false;User Id=bukit_auth_manager;Password=molt-crane-scion-ifni;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
